<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta ="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        .all{
            display: flex;
        }
        .box{
            width: 250px;
            height: 680px;
        }
        .box1{
            position: absolute;
            background-color: darkblue;
            left: 0%; 
        }
        .box2{
            position: absolute;
            background-color: rebeccapurple;
            left: 25%;
        }
        .box3{
            position: absolute;
            background-color: green;
            left: 50%;
        }
        .box4{
            position: absolute;
            background-color:indigo;
            left: 75%;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>