<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        .box1{
            width: 1350px;
            height: 200px;
            background-color: chocolate;
        }
        .box2{
            position: absolute;
            display: flex;
            top: 33%;
        }
        .isi1{
            width: 250px;
            height: 200px;
            background-color:hotpink;
        }
        .isi2{
            position: absolute;
            width: 1075px;
            height: 200px;
            background-color:red;
            left: 110%;
        }
        .box3{
            position: absolute;
            display: flex;
            top: 66%;
        }
        .isi3{
            width: 250px;
            height: 200px;
            background-color:grey;
        }
        .isi4{
            position: absolute;
            width: 1075px;
            height: 200px;
            background-color:gold;
            left: 110%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="isi1"></div>
        <div class="isi2"></div>
    </div>
    <div class="box3">
        <div class="isi3"></div>
        <div class="isi4"></div>
    </div>
</body>
</html>