<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>
    <style>
        .box1{
            display: flex;
        }
        .isi1{
            width: 200px;
            height: 80px;
            background-color:hotpink;
        }
        .isi2{
            position: absolute;
            width: 1101px;
            height: 80px;
            background-color:darkmagenta ;
            left: 18%;
        }
        .box2{
            position: absolute;
            display: flex;
            top: 18%;
        }
        .isi3{
            width: 200px;
            height: 400px;
            background-color:green;
        }
        .isi4{
            position: absolute;
            width: 1100px;
            height: 400px;
            background-color:indianred;
            left: 120%;
        }
        .box3{
            position: absolute;
            width: 1340px;
            height: 80px;
            background-color: turquoise;
            top: 80%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="isi1"></div>
        <div class="isi2"></div>
    </div>
    <div class="box2">
        <div class="isi3"></div>
        <div class="isi4"></div>
    </div>
    <div class="box3"></div>
</body>
</html>